<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Banking Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Logo</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="login.html">Profile</a>
            <a href="#">Savings</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to Your Banking Application</h1>
        <p class="welcome">Manage your finances with ease and confidence.</p>
        <div class="button"><p class="navigate"><a href="login.html">Go to Your Profile</a></p></div>
    </div>

</body>
</html>
